ppedv.GMV/ppedv.GMV.UI.Wpf/Views/MesswerteView.xaml

<UserControl x:Class="ppedv.GMV.UI.Wpf.Views.MesswerteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.GMV.UI.Wpf.Views"
             xmlns:viewmodels="clr-namespace:ppedv.GMV.UI.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:MesswerteViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="8">
            <Button>Speichern</Button>
            <Button>Neu</Button>
            <Button>Löschen</Button>
        </WrapPanel>
        <DataGrid ItemsSource="{Binding MesswerteListe}" 
                  SelectedItem="{Binding SelectedMesswert}" Width="250" DockPanel.Dock="Left"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label>Beschreibung</Label>
            <TextBox Text="{Binding SelectedMesswert.MesswertBeschreibung}" Grid.Column="1"/>
            <Label Grid.Row="1">Wert</Label>
            <TextBox Text="{Binding SelectedMesswert.Wert}" Grid.Row="1" Grid.Column="1"/>
            <Label Grid.Row="2">Einheit</Label>
            <TextBox Text="{Binding SelectedMesswert.Einheit}" Grid.Row="2" Grid.Column="1"/>
            <Label Grid.Row="3">Über 1000?</Label>
            <CheckBox IsChecked="{Binding Über1000}" Grid.Row="3" Grid.Column="1"/>
            <GroupBox Grid.Row="4" Grid.ColumnSpan="2" Header="Gerät">
                <StackPanel>

                    <Button AutomationProperties.AutomationId="testButton" Height="20" Width="60" Click="Button_Click">Klick mich</Button>
                    <TextBlock Name="lbl" AutomationProperties.AutomationId="testLabel" ></TextBlock>
                </StackPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
